<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<title>Megasoft78 Privacy Policy</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section id="inner-page-show-space">
		<div id="page-header" class="container">
			<h1 id="page-title">Megasoft78 Privacy Policy</h1>
		</div>
		<div id="show-space-shadow"></div>
		<div id="pattern"></div>
	</section><!-- #inner-page-show-space -->

	<section id="body" class="full-width">
		<div id="body-wrap" class="container">
			<div id="body-content" class="clearfix rtf">
				<div id="main-content">

					Last updated: May 21, 2018

					Thank you for playing our games!

					We update this Privacy Policy from time to time. If we make changes, we will notify you by revising
					the date at the top of the policy and, depending on the specific changes, we will provide you with
					additional notice or require a new consent. We encourage you to review the Privacy Policy whenever
					you access the App to stay informed about how we process your personal data and how you can protect
					your privacy. Your continued use of the Service after the effective date will be subject to the new
					Privacy Policy.

					&nbsp;

				</div>
			</div>
		</div>
		<h2>1. Collection of information</h2>
		<h3>Information you provide us</h3>
		The App doesn’t have any channels where you can provide information to us!
		<h3>Information we collect automatically through the app</h3>
		We do not collect or store any information on our own servers!

		We serve ads through our partners. We use mobile ad identifiers for the purpose of serving personalized
		advertisement. EU users can choose to opt out personnalized ads on the first game start before any ads are
		loaded.

		Personalized ads consent can be changed at any time from the settings dialog!

		Although non-personalized ads don’t use cookies or mobile ad identifiers for ad targeting, they do still use
		cookies or mobile ad identifiers for frequency capping, aggregated ad reporting, and to combat fraud and abuse.

		Through our analytics partners we log information about the usage of the App including the device type, country,
		device language, in-game behaviour and purchases.

		&nbsp;
		<div class="page" title="Page 2">
			<div class="layoutArea">
				<div class="column">
					<h2>2. Use of information</h2>
				</div>
			</div>
		</div>
		<h3>Logged analytics data</h3>
		<div class="page" title="Page 3">
			<div class="layoutArea">
				<div class="column">

					We use analytics to provide and maintain the App and the game experience and to monitor and analyze
					trends, usage and activities in connection with the App. We need this information to be able to
					provide personalized game experience and to identify usage problems and continuously improve the App
					and the App experience.

					&nbsp;

				</div>
			</div>
		</div>
		<h2>3. Data retention</h2>
		Megasoft78 retains the data collected pursuant to this Privacy Policy for the period necessary to fulfil the
		purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
		Thereafter if the collected data is no longer needed for purposes specified in this Privacy Policy, Megasoft78
		deletes all aforementioned data in its possession within a reasonable timeframe.

		Irrespective of the above, Megasoft78 may still retain some of the data to the extent such retention is
		necessary to resolve disputes, enforce Megasoft78 user agreements, and comply with technical and legal
		requirements and constraints related to the security, integrity, and operation of the App.

		&nbsp;
		<h2>4. Sharing of information</h2>
		We use or may use the following advertising network companies:
		<ul>
			<li><strong>AdMob</strong> – <a
					href="https://www.google.com/policies/privacy">https://www.google.com/policies/privacy</a></li>
			<li><strong>AppBrain</strong> - <a href="https://developers.appbrain.com/info/help/privacy/sdk-privacy.html"
					target="_blank">https://developers.appbrain.com/info/help/privacy/sdk-privacy.html</a></li>
		</ul>
		&nbsp;

		We use or may use the following analytics companies:
		<ul>
			<li><strong>Unity Technologies (Unity Analytics) (used in COPPA mode)</strong> – <a
					href="https://unity3d.com/de/legal/privacy-policy">https://unity3d.com/de/legal/privacy-policy</a>
			</li>
			<li><strong>GameAnalytics</strong> - <a href="https://gameanalytics.com/privacy"
					target="_blank">https://gameanalytics.com/privacy</a></li>
			<li><strong>Google Analytics</strong> - <a href="https://www.google.com/analytics/terms/us.html"
					target="_blank">https://www.google.com/analytics/terms/us.html</a></li>
			<li><strong>Facebook Analytics</strong> - <a href="https://www.facebook.com/about/privacy/"
					target="_blank">https://www.facebook.com/about/privacy/</a></li>
		</ul>
		&nbsp;
		<h2>5. Social sharing features</h2>
		<div class="page" title="Page 5">
			<div class="layoutArea">
				<div class="column">

					The App offers social sharing features and other integrated tools (such as the Leaderboard), which
					let you share actions you take in the App with other media. You must be over the minimum age limit
					that is prescribed by the legislation in the individual jurisdictions to use any social sharing
					features integrated in the App. The use of such features enables the sharing of information with
					your friends or the public, depending on the settings you establish with the entity that provides
					the social sharing feature.

					The App has social features from the following providers:
					<ul>
						<li>Google Play Game Services</li>
					</ul>
				</div>
				<div class="page" title="Page 6">
					<div class="layoutArea">
						<div class="column">

							For more information about the processing carried out by the respective third parties in
							connection with social sharing features, please visit the privacy policies of the entities
							that provide these features, which can be found here:
							<ul>
								<li>Google Play Game Services: <a
										href="https://www.google.com/policies/privacy">https://www.google.com/policies/privacy</a>
								</li>
							</ul>
							&nbsp;

						</div>
					</div>
				</div>
			</div>
		</div>
		<h2>6. Safeguards</h2>
		Megasoft78 follows generally accepted industry standards and maintains reasonable safeguards to attempt to
		ensure the security, integrity, and privacy of the information in Megasoft78's possession. Data collected by
		Megasoft78 is stored in secure operating environments that are not available to the public. To prevent
		unauthorized on-line access to data, Megasoft78 maintains data behind a firewall-protected server. However, no
		security or encryption method can be guaranteed to protect information from hackers or human error.

		&nbsp;
		<h2>7. Age limits</h2>
		We do not knowingly collect or solicit personal data about or direct or target interest based advertising to
		anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do
		not send any data about yourself to us, including your name, address, telephone number, or email address. No one
		under the age of 13 may provide any personal data. If we learn that we have collected personal data about a
		child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data
		from or about a child under the age of 13, please contact us.

		If you are under 13 years of age or a minor in your country of residence, please ask your legal guardian’s
		permission to use or access the App. Megasoft78 encourages parents and/or guardians to play an active role in
		their children’s online experience at all times. Megasoft78 does not knowingly contact or collect information
		from children under 13. If you believe Megasoft78 has inadvertently collected such information, please contact
		us so Megasoft78 can promptly obtain parental consent or remove the information.

		&nbsp;
		<h2>8. Transfer to third countries</h2>
		<div class="page" title="Page 6">
			<div class="layoutArea">
				<div class="column">

					Our Service is global by nature and your data can therefore be transferred to anywhere in the world.
					Because different countries may have different data protection laws than your own country, we take
					steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
					Adequate safeguards that our partners may use include standard contractual clauses approved by EU
					Commission and the Privacy Shield certification in case of transfers to the USA.

					&nbsp;

				</div>
				<h2>9. Your rights and options</h2>
				If you wish to use any rights described below, you may contact us at any time by emailing us at <a
					href="mailto:megasoft78@yahoo.it">megasoft78@yahoo.it</a>
				<h3>Right to request access</h3>
				The App does not collect, require or use personal data.
				<h3>The right to object</h3>
				The App does not collect, require or use personal data.
				<h3>The right to be forgotten</h3>
				The App does not collect, require or use personal data.

				&nbsp;

			</div>
		</div>
		<h2>10. Contact Us</h2>
		Megasoft78 has the following contact information:

		Address: Via Forgia 43, Francavilla Fontana, Italy

		Email: <a href="mailto:megasoft78@yahoo.it">megasoft78@yahoo.it</a>

		<!-- #body-content -->

		<!-- #body-wrap -->

	</section><!-- #body -->

	<footer class="rtf">
		<section id="pre-footer"></section>
	</footer>
</body>

</html>
